# TODOTODO

./: build.gradle
src/main/java/org/zerock/b01/config/: CORSConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  BoardRestController.java  SampleController.java
src/main/java/org/zerock/b01/domain/: Board.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CBYVVK_L.js
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
src/test/java/org/zerock/b01/repository/service/: BoardServiceTests.java
